Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
d,v,t: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite a distância da tua viagem em km")
leia(d)

escreval("Digite a velocidade em km/h do carro")
leia(v)

t <- d/v

escreval("Você levará",t," horas para chegar ao seu destino")
Fimalgoritmo