Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
quadr, perim , area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Qual o lado do quadrado em metros?")
leia(quadr)

perim <- 4* quadr
area <- quadr * quadr

escreval("A área é equivalente à ",area,"m²")
escreval("O perímetro do quadrado equivale à ",perim,"m")


Fimalgoritmo