Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 

// entradas
grauf : real

//saidas
grauc : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite graus Fahrenheit: ")
leia(grauf)

grauc <- (grauf - 32) / 1.8
escreval("Isso equivale à ",grauc,"ºC")

Fimalgoritmo