Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
cotacaodolar, dolar, rea: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Quantos reais você tem?")
leia(rea)

cotacaodolar <-  1 / 5.32

dolar <- rea * cotacaodolar
escreval("Você pode converter esses reais para $",dolar)

Fimalgoritmo