Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
c1,c2,h : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Qual o tamanho em cm de um dos catetos do triângulo?")
leia(c1)

escreval("Qual o tamanho em cm de um dos catetos do triângulo?")
leia(c2)

h <- raizq((c1 * c1)+(c2 * c2))

escreval("O valor da hipotenusa equivale a ", h)


Fimalgoritmo